<?php
return [
    'logotype_note_txt' => 'Новий сімейний житловий комплекс в центрі Таїрова',
    'logotype_company_txt' => 'Сімейні Традиції - Житловий комплекс',
    'about_us_txt' => 'Про забудовника',
    'gallery_txt' => 'Галерея',
    'genplan_txt' => 'Генплан',
    'contact_txt' => 'Контакти',
    'about_project_txt' => 'Про проект',
    'sale_department_label' => "Контакти відділу продажів",
    'write_us_txt' => 'Напишіть нам',
    'submit_txt' => 'Надіслати',
    'form_name_txt' => "Ваше ім'я",
    'form_phone_txt' => 'Номер телефону',
    'form_message_txt' => 'Ваше повідомлення',
    'form_comment_txt' => 'Коментар',
    'select_flat_txt' => 'вибрати квартиру',
    'select_from_genplan_txt' => 'вибрати з генплану',
    'search_by_params_txt' => 'пошук по параметрам',
    'watch_gallery_txt' => 'дивитися галерею',
    'document_txt' => 'Документи',
    'another_developer_project_txt' => 'Інші проекти забудовника',
    'developer_projects_txt' => 'Проекти забудовника',
    'go_to_website_txt' => "На сайт {value}",
    'know_more_txt' => 'дізнатися більше',
    'show_on_map_txt' => 'Показати на карті',
    'summary_txt' => 'Опис',
    'infrastructure_txt' => 'Інфраструктура',
    'get_consultation_txt' => 'отримати консультацію',
    'get_more_info_txt' => 'Дізнатися подробиці',
    'to_home_page_txt' => 'на головну',
    "form_thanks_txt" => "<strong>Спасибі!</strong><br>Ваші контакти відправлені відділу продажів і незабаром з Вами зв'яжеться наш менеджер.",
];